<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color:slategray;
        }
        h1 {
            background-color: #e9ecef; 
            padding: 20px;
            border-radius: 80px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 2rem;
        }
        #introduccion {
            background-color: #e9ecef; 
            border-radius: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>
<body>

    <main class="container my-4">
        <section>
            <h1 id="titulo_pagina" class="text-center"></h1>
        </section>
        <section id="introduccion" class="text-center" class="my-4">
            <div class="container">
                <h2>Bienvenido!</h2>
                <p>En nuestra tienda, ofrecemos una amplia variedad de laptops para satisfacer todas tus necesidades, desde modelos ideales para estudiantes hasta poderosos dispositivos para gamers. Explora nuestra selección y encuentra la laptop perfecta para ti.</p>
            </div>
        
        </section>
        <section id="computadores">
            <table class="table table-striped-columns">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody id="tabla_computadores">
                </tbody>
            </table>
        </section>
    </main>       
    <section id="datos" class="mb-4">    
        <footer class="bg-dark text-white text-center py-4"></footer>
        <p id="correo_pagina"></p>
        <p id="telefono_pagina"></p>
        <p id="direccion_pagina"></p>
    </footer>
        </section>
    <script src="assets/js/index.js"></script>
</body>
</html>